# MyFort.App

./: .gitignore  MyFort.App.sln
MyFort.App/MyFort.App/: App.xaml  App.xaml.cs  MyFort.App.csproj
MyFort.App/MyFort.App.Android/: MainActivity.cs  MyFort.App.Android.csproj  SplashActivity.cs  google-services.json
MyFort.App/MyFort.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFort.App/MyFort.App.Android/Renderers/: ExtendedViewCellRenderer.cs  IconEntryRenderer.cs  IconFrameRenderer.cs  PageRenderer.cs
MyFort.App/MyFort.App.Android/Resources/: Resource.designer.cs
MyFort.App/MyFort.App.Android/Resources/drawable/: SplashScreen.xml  blue_resct.xml  radiusButton.xml
MyFort.App/MyFort.App.Android/Resources/values/: colors.xml  styles.xml
MyFort.App/MyFort.App/Behavior/: EntryShakeBehavior.cs  ViewTappedButtonBehavior.cs
MyFort.App/MyFort.App/Controls/: CircleButton.xaml  CircleButton.xaml.cs  EnumBindablePicker.cs  ExtendedViewCell.cs  IconEntry.cs  IconFrame.cs  MyEntry.xaml  MyEntry.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  TextField.xaml  TextField.xaml.cs  WaitIndicator.xaml  WaitIndicator.xaml.cs
MyFort.App/MyFort.App/Extensions/: ImageResourceExtension.cs  InverseBoolConverter.cs  StringExtension.cs
MyFort.App/MyFort.App/Models/: APIError.cs  APIResponse.cs  AuthRequest.cs  AuthResponse.cs  Item.cs  Outlet.cs  RegisterUser.cs  User.cs  Visit.cs
MyFort.App/MyFort.App/Navigation/: ILogger.cs  IMainPage.cs  INavigationService.cs  IViewLocator.cs  Logger.cs  NavigationService.cs  TaskExtensions.cs  ViewLocator.cs
MyFort.App/MyFort.App/Services/: AppSettings.cs  AuthService.cs  BaseAPIService.cs  DialogService.cs  IAppSettings.cs  IAuthService.cs  IDataStore.cs  IDialogService.cs  IOutletService.cs  IServerCommunication.cs  IStartupService.cs  IUsersService.cs  IVisitsService.cs  MockDataStore.cs  OutletService.cs  ServerCommunication.cs  StartupService.cs  UsersService.cs  VisitsService.cs
MyFort.App/MyFort.App/Styles/: Controls.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MyFort.App/MyFort.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  IAboutViewModel.cs  IViewModelLifecycle.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  OutletDetailViewModel.cs  OutletsViewModel.cs  RootViewModel.cs  SignupViewModel.cs  StartViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs  VisitDetailViewModel.cs  VisitsViewModel.cs
MyFort.App/MyFort.App/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OutletDetailView.xaml  OutletDetailView.xaml.cs  OutletsView.xaml  OutletsView.xaml.cs  RootView.xaml  RootView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  StartView.xaml  StartView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  VisitDetailView.xaml  VisitDetailView.xaml.cs  VisitsView.xaml  VisitsView.xaml.cs
